# $Id: pg_hba.conf 6 2006-09-10 15:35:16Z marcus $

# IPv4-style local connections:
host    all         all         127.0.0.1         255.255.255.255   trust
host    all         all         172.16.1.0        255.255.255.0     trust
host    all         all         192.168.1.0       255.255.255.0     trust
host    all         all         200.168.1.204     255.255.255.0     trust
host    all         all         200.171.230.14    255.255.255.0     trust
