#
# Oracle Database
#     based on http://www.stanislav-studeny.cz/oracle/?p=9
#
# Marcus Vinicius Ferreira              ferreira.mv[ at ]gmail.com
# 2010/06

# Globals
compress
delaycompress
daily
rotate 3

notifempty
missingok

dateext
dateformat -%Y-%m-%d

create 664 oracle dba

/u01/app/oracle/log/*log {
    rotate 1
}

/u01/app/oracle/admin/*/bdump/alert*.log {
    postrotate
        # script de alarme:
        #     sed /ORA-/CHECKED-/
        #     mail alert snipet
        true ; true
    endscript

}

/u01/app/oracle/admin/*/*dump/*.aud {
    rotate 1
}

/u01/app/oracle/admin/*/*dump/*.trc {
    rotate 1
}

/u01/app/oracle/product/*/network/log/listener.log {
    prerotate
        su - oracle -c 'ORACLE_SID=orcl; ${ORACLE_HOME}/bin/lsnrctl set log_status off' >/dev/null || true
    endscript

    rotate 10
    monthly
    copytruncate
    dateext
    postrotate
        su - oracle -c 'ORACLE_SID=cdbx; ${ORACLE_HOME}/bin/lsnrctl set log_status on' >/dev/null || true
    endscript
}

/u01/app/oracle/product/*/db_*/network/log/listener.log {
    prerotate
        su - oracle -c 'ORACLE_SID=orcl; ${ORACLE_HOME}/bin/lsnrctl set log_status off' >/dev/null || true
    endscript

    rotate 10
    monthly
    copytruncate
    dateext
    postrotate
        su - oracle -c 'ORACLE_SID=cdbx; ${ORACLE_HOME}/bin/lsnrctl set log_status on' >/dev/null || true
    endscript
}

# Sample: date-based extension
## delaycompress
## postrotate
##    EXT=`date --date='-1 day' +%Y-%m-%d`
##    for f in $1; do
##      mv $f.1 $f-$EXT; /bin/gzip -f $f-$EXT
##    done
## endscript

# vim:ft=conf:

