#
# Oracle CRS
#     based on http://www.stanislav-studeny.cz/oracle/?p=36
#
# Marcus Vinicius Ferreira              ferreira.mv[ at ]gmail.com
# 2010/06

# Globals
compress
delaycompress
daily
rotate 10
notifempty
missingok

dateext
dateformat -%Y-%m-%d

# create 664 oracle dba

/u01/app/oracle/product/*/crs_*/log/*/alert*.log {
}
/u01/app/oracle/product/*/crs_*/log/*/crsd/*.log {
}
/u01/app/oracle/product/*/crs_*/log/*/cssd/*.log {
}
/u01/app/oracle/product/*/crs_*/log/*/evmd/*.log {
}
/u01/app/oracle/product/*/crs_*/log/*/racg/*.log {
}

# vim:ft=conf:

